[
    {
        "caption": "Themr: Default", 
        "args": {
            "t": "Default.sublime-theme"
        }, 
        "command": "switch_theme"
    }, 
    {
        "caption": "Themr: Soda Dark", 
        "args": {
            "t": "Soda Dark.sublime-theme"
        }, 
        "command": "switch_theme"
    }, 
    {
        "caption": "Themr: Soda Light", 
        "args": {
            "t": "Soda Light.sublime-theme"
        }, 
        "command": "switch_theme"
    }, 
    {
        "caption": "Themr: Scan Themes", 
        "command": "scan_themes"
    }
]
