[
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Themr",
				"mnemonic": "T",
				"id": "themr",
				"children":
				[
					{
						"caption": "Default",
						"id": "Default.sublime-theme",
						"command": "switch_theme",
						"args":
						{
							"t": "Default.sublime-theme"
						},
						"checkbox": true
					},
					{
						"caption": "Soda Light",
						"id": "soda_light",
						"command": "switch_theme",
						"args":
						{
							"t": "Soda Light.sublime-theme"
						},
						"checkbox": true
					},
					{
						"caption": "Soda Dark",
						"id": "soda_dark",
						"command": "switch_theme",
						"args":
						{
							"t": "Soda Dark.sublime-theme"
						},
						"checkbox": true
					}
				]
			}
		]
	}
]
